
FC:\Users\Administrator\source\repos\Record_3_3-main\App.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\AddGroup.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\AddStudent.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\AddStudentInMonth.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\AddStudents.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\ObratConn.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\Print.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\PrintInfo.xaml;;
FC:\Users\Administrator\source\repos\Record_3_3-main\Window1.xaml;;

